defaultProvider = 百度翻译
PORT = 36315
; "dev", "prod", "development", "production", 全写, 简写 都可以.
environment = production

[language]
; 由于各个平台的语言代号可能不一样, 因此我们统一一下语言代号.
中文 = zh
中文繁体 = cht
英语 = en
日语 = ja
韩语 = ko
德语 = de
法语 = fr
西班牙语 = es
阿拉伯语 = ar
印地语 = hi
孟加拉语 = bn
葡萄牙语 = pt
俄语 = ru
旁遮普语 = pa
泰语 = th