[小牛翻译]
; "QPS" 是 "Queries Per Second", 就是说一秒钟可以发送多少次请求
QPS = 5
apiKey = xxxxxxxxxx

[火山翻译]
QPS = 10
ak = xxxxxxxxxx
sk = xxxxxxxxxx==

[百度翻译]
QPS = 10
APP_ID = xxxxxxxxxx
密钥 = xxxxxxxxxx

[阿里翻译]
QPS = 50
AccessKey_ID = xxxxxxxxxx
AccessKey_Secret = xxxxxxxxxx

[智谱AI]
QPS = 5
API_keys = xxxxxxxxxx.xxxxxxxxxx

[有道翻译]
QPS = 5
应用ID = xxxxxxxxxx
应用密钥 = xxxxxxxxxx

[Moonshot]
QPS = 1
Token = sk-xxxxxxxxxx
model = moonshot-v1-8k

[通义千问]
QPS = 1
API_KEY = sk-xxxxxxxxxx
model = qwen-turbo

[百度千帆]
QPS = 1
安全认证_Access_Key = xxxxxxxxxx
安全认证_Secret_Key = xxxxxxxxxx
model = ERNIE-Bot-4


